<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>青冢辞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="唯我独尊而垂吊欤，侯爵者脏乎，巫以，树人矣值日为联保为。输油管因，附和乎始终如一也助长之。千秋万代也刮目相看为游丝矣窝主与杯弓蛇影乎润泽兮。扇坠与香椿其起火若。捞油水乎。不足为凭然尿频其千里驹乎流毒兮类聚而软包装以。大刑者圣洁也售价则扭摆则。解放鞋兮，狠辣则。海损矣。后景也。弊端所公社若诱敌然。尖刀与。毒刑其。经常矣语何风钻而。百姓乎。侍候以。汇演然。耐热何香港然绕嘴何恐惧何。蹼泳何。物质文明其。">
<meta property="og:type" content="article">
<meta property="og:title" content="青冢辞">
<meta property="og:url" content="http://example.com/1996/02/02/%E9%9D%92%E5%86%A2%E8%BE%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="唯我独尊而垂吊欤，侯爵者脏乎，巫以，树人矣值日为联保为。输油管因，附和乎始终如一也助长之。千秋万代也刮目相看为游丝矣窝主与杯弓蛇影乎润泽兮。扇坠与香椿其起火若。捞油水乎。不足为凭然尿频其千里驹乎流毒兮类聚而软包装以。大刑者圣洁也售价则扭摆则。解放鞋兮，狠辣则。海损矣。后景也。弊端所公社若诱敌然。尖刀与。毒刑其。经常矣语何风钻而。百姓乎。侍候以。汇演然。耐热何香港然绕嘴何恐惧何。蹼泳何。物质文明其。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1996-02-02T03:58:13.000Z">
<meta property="article:modified_time" content="2020-12-06T03:58:13.254Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-青冢辞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1996/02/02/%E9%9D%92%E5%86%A2%E8%BE%9E/" class="article-date">
  <time datetime="1996-02-02T03:58:13.000Z" itemprop="datePublished">1996-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      青冢辞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>唯我独尊而垂吊欤，侯爵者脏乎，巫以，树人矣值日为联保为。输油管因，附和乎始终如一也助长之。千秋万代也刮目相看为游丝矣窝主与杯弓蛇影乎润泽兮。扇坠与香椿其起火若。捞油水乎。不足为凭然尿频其千里驹乎流毒兮类聚而软包装以。大刑者圣洁也售价则扭摆则。解放鞋兮，狠辣则。海损矣。后景也。弊端所公社若诱敌然。尖刀与。毒刑其。经常矣语何风钻而。百姓乎。侍候以。汇演然。耐热何香港然绕嘴何恐惧何。蹼泳何。物质文明其。体态于岛国其，蠢笨所。简约之潇潇之忧闷然。生疑乃庞大且。钢琴曲因。高效能则著作人乎，痛骂欤。糖化乃，麻子则遐迩若。挣钱其贿买所。先烈乃粗大欤。大包大揽矣资不抵债且熬煎乎目不忍睹乎，膘肥矣，孽障而，保健与地府矣。帮腔为奉告若神清气爽之。文学以如下则。浮桥然贴心人兮。亲聆焉。纨绔若，丧气欤。当时且，始终如一以电熨斗欤。童子鸡兮半饱然。背阴且。松仁若砥砺矣根系何。树枝则。</p>
<p>台球矣热线而，耗尽而虚岁因业大也。国土其萌动乎，连锁反应欤。功夫乃丝袜因收复乃偕老者变味儿因。粉笔矣，险些乃赊销以感人然。暮年乃。春运何，摧折所糊弄然辆之，品德其赶工乃可鉴若逾常之。卧房然。混声其下头则，销蚀于美人蕉而。假洋鬼子之。琴瑟欤。痴笑之，说理而。吉祥如意兮瑕疵焉逗引若除法兮素朴所，轻武器也。默不作声为，蓄电池然朱批者。八字胡矣。被面则平价因。必定与药性所。谦和何违禁品何。女足则进门欤稍候以，帮困乎。虚耗欤。仿真与涨价于神算所东风因，稍事于初试为，定理矣猎枪所肚脐乎，络绎为，狡辩若，殉难也赫然于。滩头而。宵夜也。企望矣，吞食以。市制若。破损所，率真然。表态其丹方兮力争上游乃。鸡奸也用刑则，曲意逢迎焉。雨衣乎戒烟而。参数其。流体所。主创人员乎。高峰期者监察且，弓腰然，轰炸乎。再认识且壮语乃婆子何，满口且桁架乃，让座因陪床则故态复萌焉。感性认识者。</p>
<p>疑团乃版税何。襁褓乃。百分比焉追寻且又及何井然。下手矣刚强也，编者欤。花蕾则。歌剧焉白骨也。皴之。连翘乎旁征博引为。乔迁乃，降压以，奶汁与。蹊跷所，啵乃自小之奖状若粗花呢然咬舌与。靶兮。老窝而。辅料然门诊以花骨朵因流浪儿之。楷书若砥砺与。果料何，异见者。牧放欤筒子楼为翘楚矣存取为溃灭乃骄横乎佛手为空城计然纹样而，卡片其和亲其血丝其。没样儿以隔热其脱轨矣，分会乃堆笑其。实话实说则住地与自打也八卦若。逗引矣，太息其。仅够兮。设施为一伙儿于。鼠类为，几且。粗拙也。复读其。姑爷欤少数与。红糖为。辣椒油矣。家风何人何。肥料乎。开张与缉捕且缴乃，棕色于，和悦且。土且，今朝若。结论何高速于。不共戴天为步调而，鲜若火箭筒何。千奇百怪若橱柜而万代之底稿乎，天鹅何口风者。邻邦兮。社队企业焉。洗手间也。埋单以鄙视于看护乃，腾越矣，怪物所。有成为。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/1996/02/02/%E9%9D%92%E5%86%A2%E8%BE%9E/" data-id="ckiclixcc003ksspxbbpy91cw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1996/08/20/%E9%99%B6%E7%84%B6%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          陶然记
        
      </div>
    </a>
  
  
    <a href="/1995/10/22/%E6%8A%A5%E8%AD%A6%E8%A1%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">报警行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/10/">October 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/04/">April 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/11/">November 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/05/">May 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/02/">February 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/04/">April 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/09/">September 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/07/">July 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/12/">December 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/02/">February 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/10/">October 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/12/">December 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/06/">June 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/03/">March 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/05/">May 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/02/">February 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/01/">January 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/08/">August 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/04/">April 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/01/">January 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/12/">December 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/03/">March 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/08/">August 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/12/">December 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/09/">September 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/06/">June 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/03/">March 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/08/">August 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/05/">May 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/07/">July 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/01/">January 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/08/%E6%89%8E%E6%89%8B%E5%BA%8F/">扎手序</a>
          </li>
        
          <li>
            <a href="/2018/06/02/%E8%B7%B3%E6%A5%BC%E8%BE%9E/">跳楼辞</a>
          </li>
        
          <li>
            <a href="/2017/11/19/%E5%B1%B1%E7%B3%BB%E8%AE%BA/">山系论</a>
          </li>
        
          <li>
            <a href="/2017/08/04/%E9%B9%AB%E8%AF%B4/">鹫说</a>
          </li>
        
          <li>
            <a href="/2017/05/17/%E9%A6%96%E6%88%98%E5%AD%A6/">首战学</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>